# turn most output from the nim compiler off
--processing:off
--hint:all:off
--warning:all:off
--styleCheck:off

# set define flags
--d:ssl       # so the .zip file can be downloaded from github
--d:release 

# set to recommended memory manager
--mm:orc